
#root {
  max-width: 100%;
  margin: 0 auto;
  text-align: center;
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.scrollbar-hide {
  -ms-overflow-style: none;  /* IE and Edge */
  scrollbar-width: none;  /* Firefox */
}

.scrollbar-hide::-webkit-scrollbar {
  display: none;  /* Chrome, Safari and Opera */
}

/* Animation for pulsing effect */
.pulse-animation {
  animation: pulse 2s infinite;
}

@keyframes pulse {
  0% {
    transform: scale(0.95) translate(-50%, -50%);
    box-shadow: 0 0 0 0 rgba(74, 102, 228, 0.7);
  }
  
  70% {
    transform: scale(1) translate(-50%, -50%);
    box-shadow: 0 0 0 10px rgba(74, 102, 228, 0);
  }
  
  100% {
    transform: scale(0.95) translate(-50%, -50%);
    box-shadow: 0 0 0 0 rgba(74, 102, 228, 0);
  }
}

/* Additional utility classes for spacing */
.mt-safe {
  margin-top: env(safe-area-inset-top, 0);
}

.mb-safe {
  margin-bottom: env(safe-area-inset-bottom, 0);
}

.py-safe {
  padding-top: env(safe-area-inset-top, 0);
  padding-bottom: env(safe-area-inset-bottom, 0);
}
