
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&family=Open+Sans:wght@400;500;600&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 0 0% 100%;
    --foreground: 222.2 84% 4.9%;

    --card: 0 0% 100%;
    --card-foreground: 222.2 84% 4.9%;

    --popover: 0 0% 100%;
    --popover-foreground: 222.2 84% 4.9%;

    --primary: 222.2 47.4% 11.2%;
    --primary-foreground: 210 40% 98%;

    --secondary: 210 40% 96.1%;
    --secondary-foreground: 222.2 47.4% 11.2%;

    --muted: 210 40% 96.1%;
    --muted-foreground: 215.4 16.3% 46.9%;

    --accent: 210 40% 96.1%;
    --accent-foreground: 222.2 47.4% 11.2%;

    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 210 40% 98%;

    --border: 214.3 31.8% 91.4%;
    --input: 214.3 31.8% 91.4%;
    --ring: 222.2 84% 4.9%;

    --radius: 0.5rem;
  }

  body {
    @apply font-opensans bg-[#F5F7FF] text-neutral-dark;
  }

  h1, h2, h3, h4, h5, h6, .heading {
    @apply font-poppins font-medium;
  }

  input, textarea {
    @apply rounded-2xl border border-neutral-light px-4 py-3 focus:outline-none focus:ring-2 focus:ring-primary focus:border-transparent transition-all duration-200;
  }

  button {
    @apply transition-all duration-200 font-poppins;
  }
}

@layer components {
  .card {
    @apply bg-white rounded-3xl shadow-soft p-5;
  }

  .btn-primary {
    @apply bg-primary text-white font-medium px-6 py-3 rounded-2xl hover:bg-primary-hover shadow-soft active:scale-[0.98] transition;
  }

  .btn-secondary {
    @apply bg-secondary text-neutral-dark font-medium px-6 py-3 rounded-2xl hover:bg-secondary-hover active:scale-[0.98] transition;
  }

  .btn-outline {
    @apply border border-primary text-primary bg-white font-medium px-6 py-3 rounded-2xl hover:bg-primary hover:text-white active:scale-[0.98] transition;
  }

  .input-container {
    @apply mb-4;
  }

  .input-label {
    @apply block text-neutral-medium text-sm mb-2 font-opensans;
  }
}
